# OfficeManagementTool

client/OfficeManagementTool/: README.md  angular.json  package-lock.json  package.json
client/OfficeManagementTool/src/: index.html
database/: 2020724_1102_T_Scheduler_DDL.sql  20230712_0951_T_User_DDL.sql  20230713_0918_T_Office_DDL.sql  20230714_1420_T_User_DDL.sql  20230718_1320_T_Category_DDL.sql  20230718_1322_T_Item_DDL.sql  20230718_1323_T_Item_DLL.sql  20230718_1652_T_Report_DDL.sql  20230719_1114_T_User_DLL.sql  20230724_1019_T_Equipment_DDL.sql  20230724_1020_T_Equipment_DDL.sql  20230724_1021_T_Equipment_DDL.sql  20230724_1059_T_Scheduler_DDL.sql  20230724_1328_T_OrderRequest_DDL.sql  20230724_1333_T_OrderRequest_DDL.sql  20230724_1341_T_OrderRequest_DDL.sql  20230724_1344_T_OrderRequset_DDL.sql  20230724_1348_T_Order_DDL.sql  20230724_1357_Order_DDL.sql  20230725_0904_T_OrderItem_DDL.sql  20230725_0905_T_OrderItem_DDL.sql  20230725_0931_T_OrderItem_DDL.sql  20230725_0933_T_OrderItem_DDL.sql  20230726_1427_T_OrderAttachment_DDL.sql  20230726_1429_T_OrderAttachment_DDL.sql  20230726_1525_SP_CreateOrder_DDL.sql
server/Inovatec.OfficeManagementTool/: Inovatec.OfficeManagementTool.sln
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.API/: Inovatec.OfficeManagementTool.API.csproj  Program.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.API/Controllers/: AuthController.cs  CategoryController.cs  EquipmentController.cs  ExceptionController.cs  ItemController.cs  LocalizationController.cs  OfficeController.cs  OrderAttachmentController.cs  OrderController.cs  OrderItemController.cs  OrderRequestController.cs  ReportController.cs  SchedulerController.cs  UserController.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.API/Middlewares/: ExceptionMiddleware.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.API/Properties/: launchSettings.json
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Common/: CategoryType.cs  ConfigProvider.cs  HttpContextEnricher.cs  Inovatec.OfficeManagementTool.Common.csproj
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Common/AutoMapper/: MappingProfile.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Common/EmailService/: EmailService.cs  IEmailService.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.ImplementationsBL/: CategoryBL.cs  EquipmentBL.cs  ExceptionBL.cs  Inovatec.OfficeManagementTool.ImplementationsBL.csproj  ItemBL.cs  OfficeBL.cs  OrderAttachmentBL.cs  OrderBL.cs  OrderItemBL.cs  OrderRequestBL.cs  ReportBL.cs  SchedulerBL.cs  UserBL.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.ImplementationsBL/Helpers/: AuthService.cs  PasswordService.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.ImplementationsDAL/: BaseDAL.cs  CategoryDAL.cs  EquipmentDAL.cs  ExceptionDAL.cs  Inovatec.OfficeManagementTool.ImplementationsDAL.csproj  ItemDAL.cs  OfficeDAL.cs  OrderAttachmentDAL.cs  OrderDAL.cs  OrderItemDAL.cs  OrderRequestDAL.cs  ReportDAL.cs  SchedulerDAL.cs  UserDAL.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.ImplementationsDAL/Context/: DbContextExtensions.cs  IOfficeManagementTool_IS2023_team2ContextProcedures.cs  OfficeManagementTool_IS2023_team2Context.cs  OfficeManagementTool_IS2023_team2ContextProcedures.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.InterfacesBL/: ICategoryBL.cs  IEquipmentBL.cs  IExceptionBL.cs  IItemBL.cs  IOfficeBL.cs  IOrderAttachmentBL.cs  IOrderBL.cs  IOrderItemBL.cs  IOrderRequestBL.cs  IReportBL.cs  ISchedulerBL.cs  IUserBL.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Localization/: Inovatec.OfficeManagementTool.Localization.csproj  Localizator.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Localization/Resources/Cart/: en-CA.Designer.cs  en-CA.resx  sr-CA.Designer.cs  sr-CA.resx
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Localization/Resources/Common/: en-CA.Designer.cs  en-CA.resx  sr-CA.Designer.cs  sr-CA.resx
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Localization/Resources/Equipment/: en-CA.Designer.cs  en-CA.resx  sr-CA.Designer.cs  sr-CA.resx
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Localization/Resources/Exceptions/: en-CA.Designer.cs  en-CA.resx  sr-CA.Designer.cs  sr-CA.resx
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Localization/Resources/Items/: en-CA.Designer.cs  en-CA.resx  sr-CA.Designer.cs  sr-CA.resx
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Localization/Resources/Offices/: en-CA.Designer.cs  en-CA.resx  sr-CA.Designer.cs  sr-CA.resx
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Localization/Resources/Order/: en-CA.Designer.cs  en-CA.resx  sr-CA.Designer.cs  sr-CA.resx
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Localization/Resources/Reports/: en-CA.Designer.cs  en-CA.resx  sr-CA.Designer.cs  sr-CA.resx
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Localization/Resources/Scheduler/: en-CA.Designer.cs  en-CA.resx  sr-CA.Designer.cs  sr-CA.resx
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Localization/Resources/User/: en-CA.Designer.cs  en-CA.resx  sr-CA.Designer.cs  sr-CA.resx
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Scheduler/: App.cs  IApp.cs  Inovatec.OfficeManagementTool.Scheduler.csproj  Program.cs  appsettings.json
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.ServiceInitializer/: Inovatec.OfficeManagementTool.ServiceInitializer.csproj  ServiceInitializer.cs
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.SignalR/: Inovatec.OfficeManagementTool.SignalR.csproj
server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.SignalR/Hubs/: OrdersHub.cs
(+234 files in other folders)
