<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inovatec.OfficeManagementTool.Common\Inovatec.OfficeManagementTool.Common.csproj" />
    <ProjectReference Include="..\Inovatec.OfficeManagementTool.ImplementationsBL\Inovatec.OfficeManagementTool.ImplementationsBL.csproj" />
    <ProjectReference Include="..\Inovatec.OfficeManagementTool.ImplementationsDAL\Inovatec.OfficeManagementTool.ImplementationsDAL.csproj" />
    <ProjectReference Include="..\Inovatec.OfficeManagementTool.InterfacesBL\Inovatec.OfficeManagementTool.InterfacesBL.csproj" />
    <ProjectReference Include="..\Inovatec.OfficeManagementTool.InterfacesDAL\Inovatec.OfficeManagementTool.InterfacesDAL.csproj" />
  </ItemGroup>

</Project>
